{
  "crons": [
    {
      "path": "/api/internal/video-process/queue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/vr/daily-report",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/internal/train/price-is-right-leaderboard",
      "schedule": "5 2 * * *"
    },
    {
      "path": "/api/internal/season-sync",
      "schedule": "5 2 * * 1"
    },
    {
      "path": "/api/internal/train/departing-soon",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/internal/cron/eur-tick",
      "schedule": "*/10 * * * *"
    }
  ]
}
